# tiny-file-explorer

./: TinyFileExplorer.sln
Test/: Program.cs  Test.csproj
Test/Controllers/: HomeController.cs
Test/Properties/: launchSettings.json
Test/Views/: _ViewImports.cshtml
Test/Views/Home/: Index.cshtml
TinyFileExplorer/: Class1.cs  TinyFileExplorer.csproj
TinyFileExplorer/Configurations/: EmbebedStaticFilesMiddlware.cs  RootDirectory.cs  TinyFileExplorerServiceExtensions.cs  TinyFileExplorerServiceOptions.cs
TinyFileExplorer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TinyFileExplorer/Services/: RootFoldersService.cs
TinyFileExplorer/TagHeplers/: DirectoryTagHelper.cs
TinyFileExplorer/Utilities/: Content.cs  File.cs  FileHandler.cs  Folder.cs  Icons.cs  Node.cs  Request.cs  Resources.cs  Tree.cs  VirtualDirectory.cs
TinyFileExplorer/wwwroot/: components.html  tinyFileExplorer.css  tinyFileExplorer.js
